MONGO_DB_URL = mongodb+srv://iamimran:iamimran123@cluster0.oeyekki.mongodb.net/imcb

# This script will generate a random 64 bit ASCII string, that can be used for encrypting JWT tokens.
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
TOKEN_SECRET = c3930714e7ed0a0523e11096a675be036c5a91f3569e29fc62b1d321878403c8

DOMAIN = http://localhost:3000